list_student = []
while True:

    print('기능을 선택하세요')
    print('1. 아기사자 등록')
    print('2. 이름으로 검색')
    print('3. 트랙으로 조회')
    print('4. 종료')

    select = input('선택: ')
    match select:
        case '1':
            name = input('🦁 이름을 입력하세요: ')
            track = input('📚 트랙을 입력하세요: ')
            number = input('🎓 기수를 입력하세요: ')
            list_student.append
            student_data = {
                "name" : name,
                "track" : track,
                "number" : number
            }
            list_student.append(student_data)
            
            print('✅ 아기사자가 등록되었습니다.')
            print()
        case '2':
            name = input('🔍 검색할 이름을 입력하세요: ')
            found = False
            for lion in list_student:
                if (lion["name"] == name):
                    found = True
                    print('📋 검색 결과')
                    print(f'이름: {lion["name"]}')
                    print(f'트랙: {lion["track"]}')
                    print(f'기수: {lion["number"]}')
            if not found:
                print('⚠️  해당 이름의 아기사자를 찾을 수 없습니다.')
            print()
        case '3':
            track = input('📂 조회할 트랙을 입력하세요: ')
            print()
            
            track_index_list = []
            found = False
            for i in range(len(list_student)):
                if (list_student[i].get('track', 'Error') == track):
                    track_index_list.append(i)
                    found = True
            if not found:
                print('존재하지 않는 트랙입니다.')
            else:
                print(f'📋 {track} 트랙 아기사자 명단')
                for i in range(len(track_index_list)):
                    print(f'- {list_student[track_index_list[i]]['name']} ({list_student[track_index_list[i]]['number']}기)')
            print()
        case '4':
            print('📌 프로그램을 종료합니다.')
            break;